# springboot-as-microservice

./: .gitignore  build.gradle  gradle.properties  settings.gradle
auth-application/: .gitignore  build.gradle
auth-application/conf/: application.properties  logback.xml
auth-application/script/: startup.bat
auth-application/src/main/java/net/rc/lab/springboot/auth/: AuthApplication.java
auth-application/src/main/java/net/rc/lab/springboot/auth/config/: DatabaseConfiguration.java  OAuth2SecurityConfig.java
auth-application/src/main/java/net/rc/lab/springboot/auth/filter/: OAuthTokenFilter.java
auth-application/src/main/java/net/rc/lab/springboot/auth/model/: AuthenticateUserModel.java
auth-application/src/main/java/net/rc/lab/springboot/auth/security/: CustomAuthenticationProvider.java  CustomInMemoryAuthorizationCodeServices.java  CustomLogoutHandler.java  CustomOAuthClientDetailService.java  CustomUserDetailService.java
core/: .gitignore  build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/net/rc/lab/springboot/core/repository/: CompanyRepository.java  CountryRepository.java  RoleRepository.java  UserRepository.java
core/src/test/java/net/rc/lab/springboot/core/repository/: CompanyRepositoryTest.java  CountryRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
core/src/test/resources/: jdbc-h2.properties  logback-test.xml  test-db-context.xml
database/: build.gradle
database/changelog/: createDb.sql  db.changelog-master-batch.sql  db.changelog-master.sql  db.changelog-master.xml
database/conf/: application.properties  logback.xml
database/script/: startup.sh
database/src/main/java/net/rc/lab/springboot/database/: DatabaseApplication.java
database/src/main/resources/: .gitignore
entities/: build.gradle
entities/src/main/java/net/rc/lab/springboot/entities/: CompanyVo.java  CountryVo.java  RoleVo.java  UserVo.java
entities/src/main/java/net/rc/lab/springboot/entities/common/: BusinessEntity.java  DbEnum.java  SystemEntity.java
entities/src/main/java/net/rc/lab/springboot/entities/dto/: UserDto.java
entities/src/test/java/net/rc/lab/springboot/entities/: AbstractVoTest.java  CompanyVoTest.java  CountryVoTest.java  RoleVoTest.java  UserVoTest.java
entities/src/test/resources/: test-db-context.xml
gradle/wrapper/: gradle-wrapper.properties
importer/: .gitattributes  build.gradle
importer/conf/: db.properties  logback.xml
importer/data/: company.csv  country.csv  role.csv  user.csv
importer/gradle/wrapper/: gradle-wrapper.properties
importer/script/: importAll.bat  importAll.sh  importCompany.bat  importCompany.sh  importCountry.bat  importCountry.sh  importRole.bat  importRole.sh  importUser.bat  importUser.sh  runImporterConsole.bat  runImporterConsole.sh
importer/src/main/java/net/rc/lab/springboot/importer/common/: ImporterJobConstants.java  JobCompletionNotificationListener.java  JobStore.java
importer/src/main/java/net/rc/lab/springboot/importer/console/: ImporterConsole.java  ImporterConsoleException.java
importer/src/main/java/net/rc/lab/springboot/importer/job/: AbstractImportJob.java  CompanyImportJob.java  CountryImportJob.java  RoleImportJob.java  UserImportJob.java
importer/src/main/java/net/rc/lab/springboot/importer/mapper/: AbstractFieldSetMapper.java  CompanyFieldSetMapper.java  CountryFieldSetMapper.java  RoleFieldSetMapper.java  UserFieldSetMapper.java
importer/src/main/java/net/rc/lab/springboot/importer/reader/: AbstractItemReader.java  CompanyItemReader.java  CountryItemReader.java  RoleItemReader.java  UserItemReader.java
importer/src/main/java/net/rc/lab/springboot/importer/writer/: AbstractItemWriter.java  CompanyItemWriter.java  CountryItemWriter.java  RoleItemWriter.java  UserItemWriter.java
importer/src/main/resources/: default-mysql-context.xml
testhelper/: build.gradle
testhelper/src/main/java/net/rc/lab/springboot/test/helper/: TestUserDetails.java
