dependencies {
  compile group: 'javax.transaction', name: 'javax.transaction-api', version: Versions.'javax.transaction-api'
  compile group: 'org.postgresql', name: 'postgresql', version: Versions.'postgresql'
  compile group: 'org.projectlombok', name: 'lombok', version: Versions.'lombok'
  compile group: 'org.hibernate', name: 'hibernate-core', version: Versions.'hibernate'
  compile group: 'org.hibernate', name: 'hibernate-c3p0', version: Versions.'hibernate'
  compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: Versions.'hibernate'
  compile group: 'org.hibernate', name: 'hibernate-envers', version: Versions.'hibernate'
  compile group: 'org.hibernate', name: 'hibernate-validator', version: Versions.'hibernate-validator'
  compile group: 'org.springframework.security', name: 'spring-security-core', version: Versions.'spring-security'
  compile group: 'org.springframework.security', name: 'spring-security-web', version: Versions.'spring-security'
  compile group: 'org.springframework.security', name: 'spring-security-config', version: Versions.'spring-security'
  compile group: 'log4j', name: 'log4j', version: Versions.'log4j'
  compile group: 'org.slf4j', name: 'slf4j-api', version: Versions.'slf4j'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: Versions.'jackson'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: Versions.'commons-lang3'
  compile group: 'org.springframework', name: 'spring-aop', version: Versions.'spring-framework'
  compile group: 'org.springframework.data', name: 'spring-data-jpa', version: Versions.'spring-data-jpa'
  compile group: 'org.springframework', name: 'spring-context', version: Versions.'spring-framework'
  compile group: 'org.springframework', name: 'spring-orm', version: Versions.'spring-framework'
  compile group: 'org.springframework', name: 'spring-webmvc', version: Versions.'spring-framework'
  compile group: 'org.springframework', name: 'spring-tx', version: Versions.'spring-framework'
  compile group: 'com.google.guava', name: 'guava', version: Versions.'guava'
  compile group: 'com.google.code.findbugs', name:'findbugs', version : Versions.'findbugs'
  
  // Test Dependency
  testCompile group: 'org.springframework', name: 'spring-test', version: Versions.'spring-framework'
  testCompile group: 'org.hsqldb', name: 'hsqldb', version: Versions.'hsqldb'
  testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: Versions.'jsonpath'
  testCompile group: 'junit', name: 'junit', version: Versions.'junit'
  testCompile group: 'org.mockito', name: 'mockito-core', version: Versions.'mockito'
  testCompile group: 'com.h2database', name: 'h2', version: Versions.'h2'
  testCompile group: 'org.glassfish', name: 'javax.el', version: Versions.'javax.el'
  testCompile group: 'org.assertj', name: 'assertj-core', version: Versions.'assertj'
}
