server.port=8081
server.contextPath=/uaa
security.oauth2.accesstoken.validity.second = 36000
security.oauth2.expiretoken.validity.second = 36000
application.packageToScan=net.rc.lab.springboot.entities
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rclab
spring.datasource.username=rclab
spring.datasource.password=rclab
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3306/rclab
spring.jpa.properties.hibernate.connection.username=rclab
spring.jpa.properties.hibernate.connection.password=rclab
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
spring.jpa.properties.hibernate.c3p0.max_size=1
spring.jpa.properties.hibernate.c3p0.min_size=1
spring.jpa.properties.hibernate.c3p0.timeout=120
spring.jpa.properties.hibernate.hibernate.c3p0.max_statements=100
spring.jpa.properties.hibernate.hibernate.c3p0.idle_test_period=120
spring.jpa.properties.hibernate.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.hibernate.c3p0.automatic_test_table=C3P0TestTable