spring.jpa.hibernate.ddl-auto=none
liquibase.changeLog=file:./changelog/db.changelog-master.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rclab
spring.datasource.username=rclab
spring.datasource.password=rclab